# ImgToTextAPI

./: ImgToTextAPI.slnx  README.md
ImgToTextAPI/: ImgToTextAPI.csproj  ImgToTextAPI.http  Program.cs  WeatherForecast.cs
ImgToTextAPI/Controllers/: ImgToTextController.cs  WeatherForecastController.cs
ImgToTextAPI/Models/: ImgToTextRequest.cs  ImgToTextResponse.cs
ImgToTextAPI/Services/: ImgToTextService.cs
